# logtest

./: README.md  checkstyle.xml  eclipse-code-formatter-settings.xml  pom.xml
logtest-buildserver-app/: pom.xml
logtest-buildserver-app/src/main/java/de/pixida/logtest/buildserver/: RunIntegrationTests.java
logtest-buildserver-app/src/main/java/de/pixida/logtest/reporting/: ConsoleSummaryReportGenerator.java  JUnitStyleXmlReportGenerator.java  XUnitReportGenerator.java
logtest-buildserver-app/src/main/resources/: log4j.xml
logtest-buildserver-app/src/test/java/de/pixida/logtest/buildserver/: BuildserverTestsuite.java  RunIntegrationTestsTest.java
logtest-buildserver-app/src/test/java/de/pixida/logtest/reporting/: ConsoleSummaryReportGeneratorTest.java  JUnitStyleXmlReportGeneratorTest.java  LoggerListener.java  ReportingTestsuite.java  XUnitReportGeneratorTest.java
logtest-buildserver-app/src/test/resources/de/pixida/logtest/buildserver/test-scenario/automatons/: expect-at-least-one-logline-of-channel.json  minimum-event-time-t.json  test-minimum-runtime.json  test-network-address-change-complete.json  test-no-bluescreen-appeared.json
logtest-buildserver-app/src/test/resources/de/pixida/logtest/buildserver/test-scenario/default-parameters/: t-is-5.json
logtest-buildserver-app/src/test/resources/de/pixida/logtest/buildserver/test-scenario/log-reader-configs/: timestamp-and-channel.json
logtest-buildserver-app/src/test/resources/de/pixida/logtest/buildserver/test-scenario/traces/: one-line-channel-c.txt  some-event-with-5ms.txt  trace0-success.txt  trace1-bluescreen.txt
logtest-buildserver-app/src/test/resources/de/pixida/logtest/reporting/: surefire-test-report.xsd
logtest-core/: pom.xml
logtest-core/src/main/java/de/pixida/logtest/automatondefinitions/: AutomatonDefinitionToJsonConverter.java  AutomatonLoadingException.java  GenericDuration.java  GenericEdge.java  GenericNode.java  GenericTimeInterval.java  IAutomatonDefinition.java  IDuration.java  IEdgeDefinition.java  INodeDefinition.java  ITimeInterval.java  JsonAutomatonDefinition.java  JsonKey.java  JsonTimeUnit.java  PregCallbackReplacer.java  StringToGenericTimeIntervalConverter.java
logtest-core/src/main/java/de/pixida/logtest/engine/: Automaton.java  AutomatonEdge.java  AutomatonNode.java  AutomatonParameters.java  EmbeddedScript.java  Event.java  ExecutionException.java  InvalidAutomatonDefinitionException.java  TimingInfo.java
logtest-core/src/main/java/de/pixida/logtest/engine/conditions/: AlwaysTriggeringCondition.java  BaseCondition.java  CheckExpCondition.java  EofCondition.java  ICondition.java  IEventDescription.java  IParameters.java  IScriptEnvironment.java  RegExpCondition.java  TimeIntervalCondition.java
logtest-core/src/main/java/de/pixida/logtest/logreaders/: GenericLogEntry.java  GenericLogReader.java  GenericLogReaderJsonKey.java  ILogEntry.java  ILogReader.java  LogReaderException.java  PatternMatchingsStripper.java
logtest-core/src/main/java/de/pixida/logtest/processing/: EvaluationResult.java  Job.java  JobExecutor.java  LogSink.java
logtest-core/src/main/java/de/pixida/logtest/reporting/: IReportGenerator.java  ReportsGenerator.java
logtest-core/src/test/java/de/pixida/logtest/automatondefinitions/: AutomatonDefinitionToJsonConverterTest.java  AutomatonDefinitionsTestsuite.java  JsonAutomatonDefinitionTest.java  SomeTestAutomaton.java  StringToGenericTimeIntervalConverterTest.java  TestAutomaton.java
logtest-core/src/test/java/de/pixida/logtest/engine/: AutomatonTest.java  EmbeddedScriptTest.java  EngineTestsuite.java  PregCallbackReplacerTest.java  ScriptingEngineTest.java
logtest-core/src/test/java/de/pixida/logtest/logreaders/: GenericLogReaderTest.java  LogReaderTestsuite.java  PatternMatchingsStripperTest.java
logtest-core/src/test/java/de/pixida/logtest/processing/: JobExecutorTest.java  ProcessingTestsuite.java  TestLogReader.java
logtest-core/src/test/java/de/pixida/logtest/reporting/: ReportingTestsuite.java  ReportsGeneratorTest.java
logtest-core/src/test/resources/: log4j.xml
logtest-core/src/test/resources/de/pixida/logtest/automatondefinitions/: automaton-with-ambigious-types-1.0.2.json  test-automaton-1.0.2.json  test-automaton.json
logtest-core/src/test/resources/de/pixida/logtest/logreaders/: test-log.txt
logtest-designer/: pom.xml
logtest-designer/src/main/java/de/pixida/logtest/designer/: Editor.java  IMainWindow.java  Main.java  MainWindow.java
logtest-designer/src/main/java/de/pixida/logtest/designer/automaton/: AutomatonEdge.java  AutomatonEdgeBuilder.java  AutomatonEditor.java  AutomatonNode.java  BaseEdge.java  BaseNode.java  BaseObject.java  CircularNode.java  ConfigFrame.java  Connector.java  EditorAutomaton.java  Graph.java  GraphShape.java  IAutomatonEditor.java  LineIntersector.java  PropertyNode.java  RectangularNode.java
logtest-designer/src/main/java/de/pixida/logtest/designer/commons/: ExceptionDialog.java  Icons.java  SelectFileButton.java
logtest-designer/src/main/java/de/pixida/logtest/designer/logreader/: LogReaderEditor.java
logtest-designer/src/main/java/de/pixida/logtest/designer/testrun/: TestRunEditor.java
logtest-wiki/: pom.xml
logtest-wiki/src/main/resources/images/: sketches.pptx
logtest-wiki/src/main/resources/tutorial/: fridge-runs-steadily-fixed.json  fridge-runs-steadily.json  fridge-starts-up-correctly.json  light-goes-off-when-door-is-closed.json  log.txt  temperature-decreases-when-door-is-closed.json
logtest-wiki/src/test/java/de/pixida/logtest/tutorial/: TutorialAutomatonsTest.java  TutorialAutomatonsTestsuite.java
logtest-wiki/src/test/resources/: log4j.xml
