<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>logtest-buildserver-app</artifactId>
	<packaging>jar</packaging>
	<name>Build Server Executable Logtester Application</name>
	<url>https://github.com/Pixida/logtest</url>
	<description>A command line interface for running finite automatons on log files for module and integration testing.</description>
	
	<parent>
		<groupId>de.pixida.logtest</groupId>
		<artifactId>logtest</artifactId>
		<version>1.0.3</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>de.pixida.logtest</groupId>
			<artifactId>logtest-core</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>de.pixida.logtest</groupId>
			<artifactId>logtest-core</artifactId>
			<version>1.0.3</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>logtest-buildserver-app</finalName>
					<appendAssemblyId>false</appendAssemblyId><!-- Don't append "-with-dependencies" in generated jar -->
					<classifier></classifier>
					<archive>
						<manifest>
							<mainClass>de.pixida.logtest.buildserver.RunIntegrationTests</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
