<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>logtest-designer</artifactId>
  <packaging>jar</packaging>
  <name>Designer</name>
  <url>https://github.com/Pixida/logtest</url>
  <description>A graphical designer tool for automatons and automaton tests.</description>
	
  <parent>
    <groupId>de.pixida.logtest</groupId>
    <artifactId>logtest</artifactId>
    <version>1.0.3</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.7.0</version>
        <configuration>
          <vendor>Pixida GmbH</vendor>
          <mainClass>de.pixida.logtest.designer.Main</mainClass>
        </configuration>
		<executions>
			<execution>
				<id>create-jfxjar</id>
				<phase>package</phase>
				<goals>
					<goal>build-jar</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
        <groupId>de.pixida.logtest</groupId>
        <artifactId>logtest-core</artifactId>
        <version>1.0.3</version>
      </dependency>
  </dependencies>
</project>
